<RCC>
  <qresource prefix="Icons">
    <file>iconsWhiteSize40/activity.svg</file>
    <file>iconsWhiteSize40/airplay.svg</file>
    <file>iconsWhiteSize40/alert-circle.svg</file>
    <file>iconsWhiteSize40/alert-octagon.svg</file>
    <file>iconsWhiteSize40/alert-triangle.svg</file>
    <file>iconsWhiteSize40/align-center.svg</file>
    <file>iconsWhiteSize40/align-justify.svg</file>
    <file>iconsWhiteSize40/align-left.svg</file>
    <file>iconsWhiteSize40/align-right.svg</file>
    <file>iconsWhiteSize40/anchor.svg</file>
    <file>iconsWhiteSize40/aperture.svg</file>
    <file>iconsWhiteSize40/archive.svg</file>
    <file>iconsWhiteSize40/arrow-down.svg</file>
    <file>iconsWhiteSize40/arrow-down-circle.svg</file>
    <file>iconsWhiteSize40/arrow-down-left.svg</file>
    <file>iconsWhiteSize40/arrow-down-right.svg</file>
    <file>iconsWhiteSize40/arrow-left.svg</file>
    <file>iconsWhiteSize40/arrow-left-circle.svg</file>
    <file>iconsWhiteSize40/arrow-right.svg</file>
    <file>iconsWhiteSize40/arrow-right-circle.svg</file>
    <file>iconsWhiteSize40/arrow-up.svg</file>
    <file>iconsWhiteSize40/arrow-up-circle.svg</file>
    <file>iconsWhiteSize40/arrow-up-left.svg</file>
    <file>iconsWhiteSize40/arrow-up-right.svg</file>
    <file>iconsWhiteSize40/at-sign.svg</file>
    <file>iconsWhiteSize40/award.svg</file>
    <file>iconsWhiteSize40/bar-chart.svg</file>
    <file>iconsWhiteSize40/bar-chart-2.svg</file>
    <file>iconsWhiteSize40/battery.svg</file>
    <file>iconsWhiteSize40/battery-charging.svg</file>
    <file>iconsWhiteSize40/bell.svg</file>
    <file>iconsWhiteSize40/bell-off.svg</file>
    <file>iconsWhiteSize40/bluetooth.svg</file>
    <file>iconsWhiteSize40/bold.svg</file>
    <file>iconsWhiteSize40/book.svg</file>
    <file>iconsWhiteSize40/bookmark.svg</file>
    <file>iconsWhiteSize40/book-open.svg</file>
    <file>iconsWhiteSize40/box.svg</file>
    <file>iconsWhiteSize40/briefcase.svg</file>
    <file>iconsWhiteSize40/calendar.svg</file>
    <file>iconsWhiteSize40/camera.svg</file>
    <file>iconsWhiteSize40/camera-off.svg</file>
    <file>iconsWhiteSize40/cast.svg</file>
    <file>iconsWhiteSize40/check.svg</file>
    <file>iconsWhiteSize40/check-circle.svg</file>
    <file>iconsWhiteSize40/check-square.svg</file>
    <file>iconsWhiteSize40/chevron-down.svg</file>
    <file>iconsWhiteSize40/chevron-left.svg</file>
    <file>iconsWhiteSize40/chevron-right.svg</file>
    <file>iconsWhiteSize40/chevrons-down.svg</file>
    <file>iconsWhiteSize40/chevrons-left.svg</file>
    <file>iconsWhiteSize40/chevrons-right.svg</file>
    <file>iconsWhiteSize40/chevrons-up.svg</file>
    <file>iconsWhiteSize40/chevron-up.svg</file>
    <file>iconsWhiteSize40/chrome.svg</file>
    <file>iconsWhiteSize40/circle.svg</file>
    <file>iconsWhiteSize40/clipboard.svg</file>
    <file>iconsWhiteSize40/clock.svg</file>
    <file>iconsWhiteSize40/cloud.svg</file>
    <file>iconsWhiteSize40/cloud-drizzle.svg</file>
    <file>iconsWhiteSize40/cloud-lightning.svg</file>
    <file>iconsWhiteSize40/cloud-off.svg</file>
    <file>iconsWhiteSize40/cloud-rain.svg</file>
    <file>iconsWhiteSize40/cloud-snow.svg</file>
    <file>iconsWhiteSize40/code.svg</file>
    <file>iconsWhiteSize40/codepen.svg</file>
    <file>iconsWhiteSize40/codesandbox.svg</file>
    <file>iconsWhiteSize40/coffee.svg</file>
    <file>iconsWhiteSize40/columns.svg</file>
    <file>iconsWhiteSize40/command.svg</file>
    <file>iconsWhiteSize40/compass.svg</file>
    <file>iconsWhiteSize40/copy.svg</file>
    <file>iconsWhiteSize40/corner-down-left.svg</file>
    <file>iconsWhiteSize40/corner-down-right.svg</file>
    <file>iconsWhiteSize40/corner-left-down.svg</file>
    <file>iconsWhiteSize40/corner-left-up.svg</file>
    <file>iconsWhiteSize40/corner-right-down.svg</file>
    <file>iconsWhiteSize40/corner-right-up.svg</file>
    <file>iconsWhiteSize40/corner-up-left.svg</file>
    <file>iconsWhiteSize40/corner-up-right.svg</file>
    <file>iconsWhiteSize40/cpu.svg</file>
    <file>iconsWhiteSize40/credit-card.svg</file>
    <file>iconsWhiteSize40/crop.svg</file>
    <file>iconsWhiteSize40/crosshair.svg</file>
    <file>iconsWhiteSize40/database.svg</file>
    <file>iconsWhiteSize40/delete.svg</file>
    <file>iconsWhiteSize40/disc.svg</file>
    <file>iconsWhiteSize40/divide.svg</file>
    <file>iconsWhiteSize40/divide-circle.svg</file>
    <file>iconsWhiteSize40/divide-square.svg</file>
    <file>iconsWhiteSize40/dollar-sign.svg</file>
    <file>iconsWhiteSize40/download.svg</file>
    <file>iconsWhiteSize40/download-cloud.svg</file>
    <file>iconsWhiteSize40/dribbble.svg</file>
    <file>iconsWhiteSize40/droplet.svg</file>
    <file>iconsWhiteSize40/edit.svg</file>
    <file>iconsWhiteSize40/edit-2.svg</file>
    <file>iconsWhiteSize40/edit-3.svg</file>
    <file>iconsWhiteSize40/external-link.svg</file>
    <file>iconsWhiteSize40/eye.svg</file>
    <file>iconsWhiteSize40/eye-off.svg</file>
    <file>iconsWhiteSize40/facebook.svg</file>
    <file>iconsWhiteSize40/fast-forward.svg</file>
    <file>iconsWhiteSize40/feather.svg</file>
    <file>iconsWhiteSize40/figma.svg</file>
    <file>iconsWhiteSize40/file.svg</file>
    <file>iconsWhiteSize40/file-minus.svg</file>
    <file>iconsWhiteSize40/file-plus.svg</file>
    <file>iconsWhiteSize40/file-text.svg</file>
    <file>iconsWhiteSize40/film.svg</file>
    <file>iconsWhiteSize40/filter.svg</file>
    <file>iconsWhiteSize40/flag.svg</file>
    <file>iconsWhiteSize40/folder.svg</file>
    <file>iconsWhiteSize40/folder-minus.svg</file>
    <file>iconsWhiteSize40/folder-plus.svg</file>
    <file>iconsWhiteSize40/framer.svg</file>
    <file>iconsWhiteSize40/frown.svg</file>
    <file>iconsWhiteSize40/gift.svg</file>
    <file>iconsWhiteSize40/git-branch.svg</file>
    <file>iconsWhiteSize40/git-commit.svg</file>
    <file>iconsWhiteSize40/github.svg</file>
    <file>iconsWhiteSize40/gitlab.svg</file>
    <file>iconsWhiteSize40/git-merge.svg</file>
    <file>iconsWhiteSize40/git-pull-request.svg</file>
    <file>iconsWhiteSize40/globe.svg</file>
    <file>iconsWhiteSize40/grid.svg</file>
    <file>iconsWhiteSize40/hard-drive.svg</file>
    <file>iconsWhiteSize40/hash.svg</file>
    <file>iconsWhiteSize40/headphones.svg</file>
    <file>iconsWhiteSize40/heart.svg</file>
    <file>iconsWhiteSize40/help-circle.svg</file>
    <file>iconsWhiteSize40/hexagon.svg</file>
    <file>iconsWhiteSize40/home.svg</file>
    <file>iconsWhiteSize40/image.svg</file>
    <file>iconsWhiteSize40/inbox.svg</file>
    <file>iconsWhiteSize40/info.svg</file>
    <file>iconsWhiteSize40/instagram.svg</file>
    <file>iconsWhiteSize40/italic.svg</file>
    <file>iconsWhiteSize40/key.svg</file>
    <file>iconsWhiteSize40/layers.svg</file>
    <file>iconsWhiteSize40/layout.svg</file>
    <file>iconsWhiteSize40/life-buoy.svg</file>
    <file>iconsWhiteSize40/link.svg</file>
    <file>iconsWhiteSize40/link-2.svg</file>
    <file>iconsWhiteSize40/linkedin.svg</file>
    <file>iconsWhiteSize40/list.svg</file>
    <file>iconsWhiteSize40/loader.svg</file>
    <file>iconsWhiteSize40/lock.svg</file>
    <file>iconsWhiteSize40/log-in.svg</file>
    <file>iconsWhiteSize40/log-out.svg</file>
    <file>iconsWhiteSize40/mail.svg</file>
    <file>iconsWhiteSize40/map.svg</file>
    <file>iconsWhiteSize40/map-pin.svg</file>
    <file>iconsWhiteSize40/maximize.svg</file>
    <file>iconsWhiteSize40/maximize-2.svg</file>
    <file>iconsWhiteSize40/meh.svg</file>
    <file>iconsWhiteSize40/menu.svg</file>
    <file>iconsWhiteSize40/message-circle.svg</file>
    <file>iconsWhiteSize40/message-square.svg</file>
    <file>iconsWhiteSize40/mic.svg</file>
    <file>iconsWhiteSize40/mic-off.svg</file>
    <file>iconsWhiteSize40/minimize.svg</file>
    <file>iconsWhiteSize40/minimize-2.svg</file>
    <file>iconsWhiteSize40/minus.svg</file>
    <file>iconsWhiteSize40/minus-circle.svg</file>
    <file>iconsWhiteSize40/minus-square.svg</file>
    <file>iconsWhiteSize40/monitor.svg</file>
    <file>iconsWhiteSize40/moon.svg</file>
    <file>iconsWhiteSize40/more-horizontal.svg</file>
    <file>iconsWhiteSize40/more-vertical.svg</file>
    <file>iconsWhiteSize40/mouse-pointer.svg</file>
    <file>iconsWhiteSize40/move.svg</file>
    <file>iconsWhiteSize40/music.svg</file>
    <file>iconsWhiteSize40/navigation.svg</file>
    <file>iconsWhiteSize40/navigation-2.svg</file>
    <file>iconsWhiteSize40/octagon.svg</file>
    <file>iconsWhiteSize40/package.svg</file>
    <file>iconsWhiteSize40/paperclip.svg</file>
    <file>iconsWhiteSize40/pause.svg</file>
    <file>iconsWhiteSize40/pause-circle.svg</file>
    <file>iconsWhiteSize40/pen-tool.svg</file>
    <file>iconsWhiteSize40/percent.svg</file>
    <file>iconsWhiteSize40/phone.svg</file>
    <file>iconsWhiteSize40/phone-call.svg</file>
    <file>iconsWhiteSize40/phone-forwarded.svg</file>
    <file>iconsWhiteSize40/phone-incoming.svg</file>
    <file>iconsWhiteSize40/phone-missed.svg</file>
    <file>iconsWhiteSize40/phone-off.svg</file>
    <file>iconsWhiteSize40/phone-outgoing.svg</file>
    <file>iconsWhiteSize40/pie-chart.svg</file>
    <file>iconsWhiteSize40/play.svg</file>
    <file>iconsWhiteSize40/play-circle.svg</file>
    <file>iconsWhiteSize40/plus.svg</file>
    <file>iconsWhiteSize40/plus-circle.svg</file>
    <file>iconsWhiteSize40/plus-square.svg</file>
    <file>iconsWhiteSize40/pocket.svg</file>
    <file>iconsWhiteSize40/power.svg</file>
    <file>iconsWhiteSize40/printer.svg</file>
    <file>iconsWhiteSize40/radio.svg</file>
    <file>iconsWhiteSize40/refresh-ccw.svg</file>
    <file>iconsWhiteSize40/refresh-cw.svg</file>
    <file>iconsWhiteSize40/repeat.svg</file>
    <file>iconsWhiteSize40/rewind.svg</file>
    <file>iconsWhiteSize40/rotate-ccw.svg</file>
    <file>iconsWhiteSize40/rotate-cw.svg</file>
    <file>iconsWhiteSize40/rss.svg</file>
    <file>iconsWhiteSize40/save.svg</file>
    <file>iconsWhiteSize40/scissors.svg</file>
    <file>iconsWhiteSize40/search.svg</file>
    <file>iconsWhiteSize40/send.svg</file>
    <file>iconsWhiteSize40/server.svg</file>
    <file>iconsWhiteSize40/settings.svg</file>
    <file>iconsWhiteSize40/share.svg</file>
    <file>iconsWhiteSize40/share-2.svg</file>
    <file>iconsWhiteSize40/shield.svg</file>
    <file>iconsWhiteSize40/shield-off.svg</file>
    <file>iconsWhiteSize40/shopping-bag.svg</file>
    <file>iconsWhiteSize40/shopping-cart.svg</file>
    <file>iconsWhiteSize40/shuffle.svg</file>
    <file>iconsWhiteSize40/sidebar.svg</file>
    <file>iconsWhiteSize40/skip-back.svg</file>
    <file>iconsWhiteSize40/skip-forward.svg</file>
    <file>iconsWhiteSize40/slack.svg</file>
    <file>iconsWhiteSize40/slash.svg</file>
    <file>iconsWhiteSize40/sliders.svg</file>
    <file>iconsWhiteSize40/smartphone.svg</file>
    <file>iconsWhiteSize40/smile.svg</file>
    <file>iconsWhiteSize40/speaker.svg</file>
    <file>iconsWhiteSize40/square.svg</file>
    <file>iconsWhiteSize40/star.svg</file>
    <file>iconsWhiteSize40/stop-circle.svg</file>
    <file>iconsWhiteSize40/sun.svg</file>
    <file>iconsWhiteSize40/sunrise.svg</file>
    <file>iconsWhiteSize40/sunset.svg</file>
    <file>iconsWhiteSize40/table.svg</file>
    <file>iconsWhiteSize40/tablet.svg</file>
    <file>iconsWhiteSize40/tag.svg</file>
    <file>iconsWhiteSize40/target.svg</file>
    <file>iconsWhiteSize40/terminal.svg</file>
    <file>iconsWhiteSize40/thermometer.svg</file>
    <file>iconsWhiteSize40/thumbs-down.svg</file>
    <file>iconsWhiteSize40/thumbs-up.svg</file>
    <file>iconsWhiteSize40/toggle-left.svg</file>
    <file>iconsWhiteSize40/toggle-right.svg</file>
    <file>iconsWhiteSize40/tool.svg</file>
    <file>iconsWhiteSize40/trash.svg</file>
    <file>iconsWhiteSize40/trash-2.svg</file>
    <file>iconsWhiteSize40/trello.svg</file>
    <file>iconsWhiteSize40/trending-down.svg</file>
    <file>iconsWhiteSize40/trending-up.svg</file>
    <file>iconsWhiteSize40/triangle.svg</file>
    <file>iconsWhiteSize40/truck.svg</file>
    <file>iconsWhiteSize40/tv.svg</file>
    <file>iconsWhiteSize40/twitch.svg</file>
    <file>iconsWhiteSize40/twitter.svg</file>
    <file>iconsWhiteSize40/type.svg</file>
    <file>iconsWhiteSize40/umbrella.svg</file>
    <file>iconsWhiteSize40/underline.svg</file>
    <file>iconsWhiteSize40/unlock.svg</file>
    <file>iconsWhiteSize40/upload.svg</file>
    <file>iconsWhiteSize40/upload-cloud.svg</file>
    <file>iconsWhiteSize40/user.svg</file>
    <file>iconsWhiteSize40/user-check.svg</file>
    <file>iconsWhiteSize40/user-minus.svg</file>
    <file>iconsWhiteSize40/user-plus.svg</file>
    <file>iconsWhiteSize40/users.svg</file>
    <file>iconsWhiteSize40/user-x.svg</file>
    <file>iconsWhiteSize40/video.svg</file>
    <file>iconsWhiteSize40/video-off.svg</file>
    <file>iconsWhiteSize40/voicemail.svg</file>
    <file>iconsWhiteSize40/volume.svg</file>
    <file>iconsWhiteSize40/volume-1.svg</file>
    <file>iconsWhiteSize40/volume-2.svg</file>
    <file>iconsWhiteSize40/volume-x.svg</file>
    <file>iconsWhiteSize40/watch.svg</file>
    <file>iconsWhiteSize40/wifi.svg</file>
    <file>iconsWhiteSize40/wifi-off.svg</file>
    <file>iconsWhiteSize40/wind.svg</file>
    <file>iconsWhiteSize40/x.svg</file>
    <file>iconsWhiteSize40/x-circle.svg</file>
    <file>iconsWhiteSize40/x-octagon.svg</file>
    <file>iconsWhiteSize40/x-square.svg</file>
    <file>iconsWhiteSize40/youtube.svg</file>
    <file>iconsWhiteSize40/zap.svg</file>
    <file>iconsWhiteSize40/zap-off.svg</file>
    <file>iconsWhiteSize40/zoom-in.svg</file>
    <file>iconsWhiteSize40/zoom-out.svg</file>
  </qresource>
</RCC>
